{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AccountApiUrl": "http://localhost:5000",
  "Kafka": {
    "Brokers": [ "localhost:9092" ]
  }
}
