{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=account.db"
  },
  "JwtSettings": {
    "Secret": "BankMore_API_v1_SecretKey_@2024_SecureToken_DoNotShare",
    "Issuer": "BankMore",
    "Audience": "BankMoreUsers",
    "ExpiryMinutes": 60
  }
}